# условие:
# Создать 3 модуля, импортировать их в программу и запустить её.
# Создать пакет с 2 каталогами модулей, импортировать их в программу и запустить её.

from paket_1 import mod_1 # импортируем 1-й модуль калькулятор
from paket_1 import mod_2 # импортируем 2-й модуль площадь
from paket_1 import mod_3 # Импортируем 3-й модуль - количество разрядов
from paket_1.katalog_1 import mod_4 # Импортируем 4-й модуль - пример из интернета
from paket_1.katalog_2 import mod_5 # Импортируем 5-й модуль - бронь комнаты

print("Какой модуль нужно запустить?")
number = int(input("Введите число от 1 до 5:\n"))
if number == 1:
        print(mod_1.kalk()) # Выводим на экран функцию из модуля 1
elif number == 2:
        print(mod_2.ploshad()) # Выводим на экран функцию из модуля 2
elif number == 3:
        print(mod_3.razrad()) # Выводим на экран функцию из модуля 3
elif number == 4:
        print(mod_4.internet()) # Выводим на экран функцию из модуля 4 - каталог_1
elif number == 5:
        print(mod_5.get_room_number()) # Выводим на экран функцию из модуля 5 - каталог_2
else:
        print("Неправильный ввод. Закрытие программы")
