def ploshad():
        m = 3.14
        krug = lambda a, m: a * a * m
        treugol = lambda a, b: (a * b) / 2
        pramougol = lambda a, b: a * b

        while True:
                c = input("Введите цифру действия, где\n"
                  "1 - площадь круга\n"             # S = π × r², где r - радиус, π = 3,14
                  "2 - площадь треугольника\n"      # S = (a × h) ÷ 2, где a — основание, h — высота
                  "3 - площадь прямоугольника\n"    # S = а × b, где a и b — смежные стороны прямоугольника
                  "0 - закрыть программу\n:")
                if c == "1":
                        a = int(input("Чему равен радиус?\n:"))
                        print(f"Площадь круга равна {krug(a, m)} см²\n")
                elif c == "2":
                        a = int(input("Чему равно основание треугольника?\n:"))
                        b = int(input("Чему равна высота?\n:"))
                        print(f"Площадь треугольника равна {treugol(a, b)} см²\n")
                elif c == "3":
                        a = int(input("Чему равна сторона А?\n:"))
                        b = int(input("Чему равна сторона Б?\n:"))
                        print(f"Площадь прямоугольника равна {pramougol(a, b)} см²\n")
                elif c == "0":
                        break
