def razrad(): # Создаем функцию для поиска разряда числа
        try:  # Добавляем условие для обработки исключений
                z1 = int(input("Введите Натурально число: "))  # Просим пользователя ввести число
        except ValueError: print("вы ввели не число а строку")  # Предупреждаем об ошибочном вводе
        else:  # Если исключений нет, переходим далее
                d1 = ['Единиц', 'Десятков', 'Сотен',
                      'Тысяч', 'Десятков тысяч', 'Сотен тысяч',
                      'Миллионов', 'Десятков миллионов', 'Сотен миллионов',
                      'Миллиардов', 'Десятков Миллиардов', 'Сотен Миллиардов',
                      'Триллионов', 'Десятков триллионов и более'] # создаем список названий разрядов
                b1 = str(z1) # Изменяем тип вводимых данных
                a1 = len(b1) # Считаем количество цифр в числе
                print(f"Ваше число {z1} имеет [{a1}] разряд.") # Выводим результат на экран
                for q1 in range(15): # Создаем цикл по списку для поиска названия разряда
                        if a1 == q1: # Создаем условие поиска
                                print(f"Разряд {d1[q1 - 1]}") # Выводим название из списка по индексу